# spring_personal_project1

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/sparta/springpersonalproject1/: SpringPersonalProject1Application.java  StatusEnum.java
src/main/java/com/sparta/springpersonalproject1/Enum/: StatusEnum.java  UserRoleEnum.java
src/main/java/com/sparta/springpersonalproject1/comment/controller/: CommentController.java
src/main/java/com/sparta/springpersonalproject1/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/springpersonalproject1/comment/entity/: Comment.java
src/main/java/com/sparta/springpersonalproject1/comment/repository/: CommentRepository.java
src/main/java/com/sparta/springpersonalproject1/comment/service/: CommentService.java
src/main/java/com/sparta/springpersonalproject1/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springpersonalproject1/controller/: CommentController.java  JwtController.java  ToDoController.java  UserController.java
src/main/java/com/sparta/springpersonalproject1/dto/: CommentRequestDto.java  CommentResponseDto.java  CustomResponse.java  JwtRequestDto.java  ToDoRequestDto.java  ToDoResponseDto.java
src/main/java/com/sparta/springpersonalproject1/dto/commentDto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/springpersonalproject1/dto/todoDto/: ToDoRequestDto.java  ToDoResponseDto.java
src/main/java/com/sparta/springpersonalproject1/dto/userDto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterReqeustDto.java  UserRegisterResponseDto.java
src/main/java/com/sparta/springpersonalproject1/entity/: Comment.java  ToDoList.java  User.java
src/main/java/com/sparta/springpersonalproject1/repository/: CommentRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/sparta/springpersonalproject1/service/: CommentService.java  ToDoListService.java  UserService.java
src/main/java/com/sparta/springpersonalproject1/todo/controller/: ToDoController.java
src/main/java/com/sparta/springpersonalproject1/todo/dto/: ToDoRequestDto.java  (+1 more)
src/main/java/com/sparta/springpersonalproject1/util/: JwtUtil.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparta/springpersonalproject1/: SpringPersonalProject1ApplicationTests.java
(+18 files in other folders)
